....................XX..........
....................XX..........
................................
...................XXXXXX.......
.....................XX.........
.....XXXXXX..........XX.........
.......XX..........XXXXXX.......
.....XXXXXX.....................
................................
................................
............XXXXXX..............
..............XX................
............XXXXXX..............
................................
................................
..................XX..XX........
..................XXXXXX........
..................XX..XX........
................................
................................
....XXXXXX..............XXXXX...
......XX.................XXX....
....XXXXXX...............XXX....
........................XXXXX...