................................ 
................................ 
...X............................ 
....XX.......................... 
....XXX............XX........... 
.....X.............XXXX......... 
....................XXX......... 
....................XXXX........ 
......................X......... 
................................ 
................................ 
............X................... 
...........XXX.................. 
..........XXX................... 
...........X.................... 
................................ 
.....X.................X........ 
...XX.................XX........ 
..XXX...................X....... 
.XXX.....................XX..... 
..X......................X...... 
................................ 
................................ 
................................ 
