................................
................................
................................
................................
.....X..........................
.....X..........................
................................
................................
................................
................................
.....X............XXXXXX........
.....X............X.............
.....X............XXXX..........
.....X............X.............
.....XXXXXXX......XXXXXX........
................................
................................
................................
..........................X.....
..........................X.....
................................
................................
................................
................................