................................ 
................................ 
................................ 
....X.XXXXXX.......XXXXXX....... 
....X......X............X....... 
....X......X............X....... 
....X......X.......XXXX.X....... 
....X......X............X....... 
....X...................X...... 
....XXXXXXXX.......XXXXXX....... 
................................ 
................................ 
..................XXXXXXX....... 
..................X............. 
..................X.....X....... 
....XXXXXXX.......X.....X....... 
....X.............X.....X....... 
....X.............X.XXXXX....... 
....X.XXXXXX.................... 
....X........................... 
....X........................... 
....XXXXXXX..................... 
................................ 
................................ 
